<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body class="d-flex justify-content-center">
    <form class="form-group">
        <div class="input_group text-center">
            <div id="input_field" class="input-group-text">0</div>
            <div class="text-center">
                <button type="button" class="btn btn-primary" onclick="remove_last()">&#8656</button>
                <button type="button" class="btn btn-primary" onclick="clear_input()">C</button>
                <button type="button" class="btn btn-primary" onclick="chooseOperator('plus')">+</button>
                <button type="button" class="btn btn-primary" onclick="chooseOperator('minus')">-</button>
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-primary" onclick="numberChoose('7')">7</button>
                <button type="button" class="btn btn-primary" onclick="numberChoose('8')">8</button>
                <button type="button" class="btn btn-primary" onclick="numberChoose('9')">9</button>
                <button type="button" class="btn btn-primary" onclick="chooseOperator('multiply')">*</button>

            </div>
            <div class="text-center">
                <button type="button" class="btn btn-primary" onclick="numberChoose('4')">4</button>
                <button type="button" class="btn btn-primary" onclick="numberChoose('5')">5</button>
                <button type="button" class="btn btn-primary" onclick="numberChoose('6')">6</button>
                <button type="button" class="btn btn-primary" onclick="chooseOperator('divide')">/</button>
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-primary" onclick="numberChoose('1')">1</button>
                <button type="button" class="btn btn-primary" onclick="numberChoose('2')">2</button>
                <button type="button" class="btn btn-primary" onclick="numberChoose('3')">3</button>
                <button type="button" class="btn btn-primary" onclick="res()">=</button>
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-primary" id="0" onclick="numberChoose('0')">0</button>
                <button type="button" class="btn btn-primary" id="." onclick="numberChoose('.')">.</button>
            </div>
        </div>
    </form>
</body>
</html>